<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BCI-UY-QiT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="KIy-DX-Gqe">
            <objects>
                <tableViewController id="DEL-c1-DW9" customClass="MainTableViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="xct-wM-ekV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="100" id="IVc-ST-Iav" customClass="MainTableViewCell" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IVc-ST-Iav" id="AAI-5L-Nnj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="1mC-Rt-PDI">
                                            <rect key="frame" x="5" y="5" width="90" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="85l-aN-zfu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1mC-Rt-PDI" firstAttribute="top" secondItem="AAI-5L-Nnj" secondAttribute="top" constant="5" id="1b1-J0-u5W"/>
                                        <constraint firstItem="1mC-Rt-PDI" firstAttribute="leading" secondItem="AAI-5L-Nnj" secondAttribute="leading" constant="5" id="B8q-kn-Ajf"/>
                                        <constraint firstAttribute="bottom" secondItem="1mC-Rt-PDI" secondAttribute="bottom" constant="5" id="RLx-F0-V8z"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DEL-c1-DW9" id="Xdk-m4-s2K"/>
                            <outlet property="delegate" destination="DEL-c1-DW9" id="lzo-BG-R6A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ViO-NQ-Z68"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpO-zf-j3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CAe-o9-wxa">
            <objects>
                <viewController id="zfh-r6-5V8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxw-cA-UN8"/>
                        <viewControllerLayoutGuide type="bottom" id="LKm-tG-HQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1T8-aP-LyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02b-Bl-90e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7WU-Oy-SOm">
            <objects>
                <navigationController id="BCI-UY-QiT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tqd-6n-hkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DEL-c1-DW9" kind="relationship" relationship="rootViewController" id="qwx-ZC-QvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qf-JV-bdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="79" height="79"/>
    </resources>
</document>
