<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BCI-UY-QiT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="KIy-DX-Gqe">
            <objects>
                <tableViewController id="DEL-c1-DW9" customClass="MainTableViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="xct-wM-ekV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="100" id="IVc-ST-Iav" customClass="MainTableViewCell" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IVc-ST-Iav" id="AAI-5L-Nnj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="1mC-Rt-PDI">
                                            <rect key="frame" x="5" y="5" width="90" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="85l-aN-zfu"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIq-zh-eiG">
                                            <rect key="frame" x="325" y="41" width="22" height="18"/>
                                            <state key="normal" backgroundImage="HeartOff"/>
                                            <connections>
                                                <action selector="favoriteAction:" destination="IVc-ST-Iav" eventType="touchUpInside" id="srG-Xk-G7Z"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBR-hg-tqJ">
                                            <rect key="frame" x="105" y="8" width="99" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="UeP-fY-2gZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IW-jL-Hen">
                                            <rect key="frame" x="105" y="48" width="270" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="o4B-Hf-xJZ"/>
                                                <constraint firstAttribute="width" constant="270" id="wcf-vz-YY7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1mC-Rt-PDI" firstAttribute="top" secondItem="AAI-5L-Nnj" secondAttribute="top" constant="5" id="1b1-J0-u5W"/>
                                        <constraint firstItem="7IW-jL-Hen" firstAttribute="leading" secondItem="1mC-Rt-PDI" secondAttribute="trailing" constant="10" id="1fb-96-ed8"/>
                                        <constraint firstItem="1mC-Rt-PDI" firstAttribute="leading" secondItem="AAI-5L-Nnj" secondAttribute="leading" constant="5" id="B8q-kn-Ajf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jIq-zh-eiG" secondAttribute="trailing" constant="20" id="HVy-D4-zVW"/>
                                        <constraint firstAttribute="bottom" secondItem="1mC-Rt-PDI" secondAttribute="bottom" constant="5" id="RLx-F0-V8z"/>
                                        <constraint firstItem="nBR-hg-tqJ" firstAttribute="leading" secondItem="1mC-Rt-PDI" secondAttribute="trailing" constant="10" id="VGI-qE-6Bv"/>
                                        <constraint firstItem="nBR-hg-tqJ" firstAttribute="top" secondItem="AAI-5L-Nnj" secondAttribute="topMargin" id="b6m-zv-2gA"/>
                                        <constraint firstItem="jIq-zh-eiG" firstAttribute="centerY" secondItem="AAI-5L-Nnj" secondAttribute="centerY" id="j10-v2-fZg"/>
                                        <constraint firstItem="7IW-jL-Hen" firstAttribute="top" secondItem="nBR-hg-tqJ" secondAttribute="bottom" constant="10" id="oQg-Pa-333"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="jIq-zh-eiG" id="6JH-gy-yJr"/>
                                    <outlet property="synopsisLabel" destination="7IW-jL-Hen" id="iJb-E8-uHS"/>
                                    <outlet property="titleLabel" destination="nBR-hg-tqJ" id="s42-Ml-utj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DEL-c1-DW9" id="Xdk-m4-s2K"/>
                            <outlet property="delegate" destination="DEL-c1-DW9" id="lzo-BG-R6A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ViO-NQ-Z68"/>
                    <connections>
                        <segue destination="4OT-3B-lWA" kind="show" identifier="showDetails" id="hzI-NZ-1DI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpO-zf-j3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="138.98050974512745"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="hpo-EB-r9E">
            <objects>
                <viewController id="4OT-3B-lWA" customClass="DetailsViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZl-gM-fav"/>
                        <viewControllerLayoutGuide type="bottom" id="4oB-Ne-8H0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PK7-KI-jms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ju1-d6-JWa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="yQ4-3K-3oo"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Video" translatesAutoresizingMaskIntoConstraints="NO" id="EDC-Zn-JjL">
                                <rect key="frame" x="10" y="74" width="355" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="dgS-sR-ZGq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfc-lN-nQP">
                                <rect key="frame" x="16" y="340" width="343" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="cSv-Et-BtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa6-Ra-wRU">
                                <rect key="frame" x="16" y="407" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qd9-Gj-cIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EDC-Zn-JjL" firstAttribute="leading" secondItem="PK7-KI-jms" secondAttribute="leading" constant="10" id="5YJ-AG-o0A"/>
                            <constraint firstAttribute="trailing" secondItem="EDC-Zn-JjL" secondAttribute="trailing" constant="10" id="C4n-VS-rk7"/>
                            <constraint firstAttribute="trailing" secondItem="Sa6-Ra-wRU" secondAttribute="trailing" constant="16" id="De3-zy-qFq"/>
                            <constraint firstItem="Sa6-Ra-wRU" firstAttribute="top" secondItem="qfc-lN-nQP" secondAttribute="bottom" constant="8" id="Fpb-AY-vS6"/>
                            <constraint firstItem="EDC-Zn-JjL" firstAttribute="top" secondItem="hZl-gM-fav" secondAttribute="bottom" constant="10" id="JDg-TG-QI3"/>
                            <constraint firstItem="Sa6-Ra-wRU" firstAttribute="leading" secondItem="PK7-KI-jms" secondAttribute="leading" constant="16" id="SNp-94-pHW"/>
                            <constraint firstItem="qfc-lN-nQP" firstAttribute="top" secondItem="EDC-Zn-JjL" secondAttribute="bottom" constant="8" id="Yzj-hU-plh"/>
                            <constraint firstItem="qfc-lN-nQP" firstAttribute="leading" secondItem="PK7-KI-jms" secondAttribute="leading" constant="16" id="jK1-3p-og9"/>
                            <constraint firstAttribute="trailing" secondItem="qfc-lN-nQP" secondAttribute="trailing" constant="16" id="jsP-RI-ERU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="synopsisLabel" destination="Sa6-Ra-wRU" id="J9C-fF-lEz"/>
                        <outlet property="titleLabel" destination="qfc-lN-nQP" id="s7F-eo-5oQ"/>
                        <outlet property="videoImage" destination="EDC-Zn-JjL" id="RYP-kE-8tC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1C-bU-oGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7WU-Oy-SOm">
            <objects>
                <navigationController id="BCI-UY-QiT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tqd-6n-hkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DEL-c1-DW9" kind="relationship" relationship="rootViewController" id="qwx-ZC-QvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qf-JV-bdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeartOff" width="22" height="18"/>
        <image name="Image" width="79" height="79"/>
        <image name="Video" width="335" height="241"/>
    </resources>
</document>
